events {
}
http {
    upstream tweet {
        server chirper-tweet:8080;
    }
    server {
        listen 8080;
        location /api/v0/tweet {
            proxy_pass http://tweet;
        }
    }
}